<html lang="en"><head>   
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-D1KH8GHDMN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D1KH8GHDMN');
</script>     
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="https://svgur.com/i/zrc.svg" type="image/x-icon">
    
    <title>Blocked</title>
    <style>
        #mobile-content {
            display: none;
        }

        #laptop-content {
            display: none;
        }

        #monitor-content {
            display: none;
        }

        @media (max-width: 1080px) {
            #mobile-content {
                display: block;
            }
        }

        @media (min-width: 1081px) and (max-width: 1920px) {
            #laptop-content {
                display: block;
            }
        }

        @media (min-width: 1921px) {
            #monitor-content {
                display: block;
            }
        }
    </style>
<style type="text/css" id="operaUserStyle"></style><meta http-equiv="origin-trial" content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9"><style type="text/css">:root [href^="//x4pollyxxpush.com/"], :root zeus-ad, :root topadblock, :root span[id^="ezoic-pub-ad-placeholder-"], :root guj-ad, :root gpt-ad, :root div[id^="zergnet-widget"], :root div[id^="vuukle-ad-"], :root div[id^="sticky_ad_"], :root div[id^="rc-widget-"], :root div[id^="optidigital-adslot"], :root div[id^="gpt_ad_"], :root div[id^="ezoic-pub-ad-"], :root div[id^="div-gpt-"], :root div[id^="dfp-ad-"], :root div[id^="advads_ad_"], :root div[id^="adspot-"], :root div[id^="ads300_250-widget-"], :root div[id^="ads300_100-widget-"], :root div[id^="ads250_250-widget-"], :root div[id^="adrotate_widgets-"], :root div[id^="_vdo_ads_player_ai_"], :root div[id*="ScriptRoot"], :root div[id*="MarketGid"], :root div[data-native_ad], :root div[data-mini-ad-unit], :root div[data-insertion], :root div[data-id-advertdfpconf], :root div[data-google-query-id], :root hl-adsense, :root div[data-contentexchange-widget], :root div[data-content="Advertisement"], :root div[data-alias="300x250 Ad 2"], :root div[data-alias="300x250 Ad 1"], :root div[data-adzone], :root div[data-adunit-path], :root div[data-ad-wrapper], :root div[data-ad-placeholder], :root div[class^="native-ad-"], :root div[data-dfp-id], :root div[class^="kiwi-ad-wrapper"], :root div[class^="Adstyled__AdWrapper-"], :root div[aria-label="Ads"], :root display-ads, :root display-ad-component, :root atf-ad-slot, :root aside[id^="adrotate_widgets-"], :root article.ad, :root ark-top-ad, :root app-advertisement, :root app-ad, :root amp-fx-flying-carpet, :root amp-embed[type="taboola"], :root amp-connatix-player, :root amp-ad-custom, :root amp-ad, :root a[style="width:100%;height:100%;z-index:10000000000000000;position:absolute;top:0;left:0;"], :root a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"][target="_blank"] + .ob_source, :root a[onmousedown^="this.href='http://paid.outbrain.com/network/redir?"][target="_blank"] + .ob_source, :root a[href^="https://yogacomplyfuel.com/"], :root a[href^="https://www.sugarinstant.com/?partner_id="], :root a[href^="https://www.privateinternetaccess.com/"] > img, :root a[href^="https://www.onlineusershielder.com/"], :root a[href^="https://www.nutaku.net/signup/landing/"], :root a[href^="https://www.nudeidols.com/cams/"], :root a[href^="https://www.mypornstarcams.com/landing/click/"], :root a[href^="https://www.kingsoffetish.com/tour?partner_id="], :root a[href^="https://www.infowarsstore.com/"] > img, :root a[href^="https://www.highcpmrevenuenetwork.com/"], :root a[href^="https://www.googleadservices.com/pagead/aclk?"], :root a[href^="https://www.goldenfrog.com/vyprvpn?offer_id="][href*="&aff_id="], :root a[href^="https://www.get-express-vpn.com/offer/"], :root a[href^="https://www.financeads.net/tc.php?"], :root a[href^="https://www.brazzersnetwork.com/landing/"], :root div[class^="Display_displayAd"], :root a[href^="https://www.sheetmusicplus.com/?aff_id="], :root a[href^="https://www.bang.com/?aff="], :root a[href^="https://www.adxsrve.com/"], :root a[href^="https://www.5mno3.com/"], :root a[href^="https://wirewar.website/"], :root a[href^="https://visit-website.com/"], :root a[href^="https://twinrdsyn.com/"], :root a[href^="https://twinrdsrv.com/"], :root a[href^="https://tsartech.g2afse.com/"], :root a[href^="https://trk.sportsflix4k.club/"], :root a[href^="https://trk.nfl-online-streams.club/"], :root a[href^="https://traffdaq.com/"], :root a[href^="https://tracking.avapartner.com/"], :root a[href^="https://track.wg-aff.com"], :root a[href^="https://track.ultravpn.com/"], :root a[href^="https://track.totalav.com/"], :root a[href^="https://track.afcpatrk.com/"], :root a[href^="https://torguard.net/aff.php"] > img, :root a[href^="https://taghaugh.com/"], :root a[href^="https://click.candyoffers.com/"], :root [href^="https://zstacklife.com/"] img, :root a[href^="https://t.aslnk.link/"], :root a[href^="https://t.adating.link/"], :root a[href^="https://go.trackitalltheway.com/"], :root [href^="https://track.fiverr.com/visit/"] > img, :root a[href^="https://syndication.exoclick.com/"], :root a[href^="https://syndication.dynsrvtbg.com/"], :root a[href^="https://streamate.com/landing/click/"], :root a[href^="https://ad.doubleclick.net/"], :root a[href^="https://static.fleshlight.com/images/banners/"], :root a[href^="https://slkmis.com/"], :root a[href^="https://sTaRtGAMing.net/tienda/"], :root citrus-ad-wrapper, :root a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"][target="_blank"], :root a[href^="https://sTaRTgamInG.net/tienda/"], :root [data-adblockkey], :root a[href^="https://sTARtgamIng.net/tienda/"], :root .OUTBRAIN[data-widget-id^="FMS_REELD_"], :root [data-role="tile-ads-module"], :root a[href^="https://adsrv4k.com/"], :root a[href^="https://go.xlviirdr.com"], :root a[href^="https://thaudray.com/"], :root bottomadblock, :root a[href^="https://s.zlinkd.com/"], :root a[href^="https://aweptjmp.com/"], :root a[href^="https://s.zlinkc.com/"], :root a[href^="https://www.mrskin.com/account/"], :root a[href^="https://s.optzsrv.com/"], :root a[data-obtrack^="http://paid.outbrain.com/network/redir?"], :root a[href^="https://reinstandpointdumbest.com/"], :root a[href^="https://go.strpjmp.com/"], :root a[href^="https://refpa4903566.top/"], :root a[href^="https://pubads.g.doubleclick.net/"], :root a[href^="https://prf.hn/click/"][href*="/camref:"] > img, :root a[href^="https://serve.awmdelivery.com/"], :root a[href^="https://prf.hn/click/"][href*="/adref:"] > img, :root a[href^="https://pb-track.com/"], :root a[href^="https://paid.outbrain.com/network/redir?"], :root ps-connatix-module, :root div[id^="ad_position_"], :root a[href^="https://ovb.im/"], :root div[id^="ad-div-"], :root a[href^="https://newbinotracs.com/"], :root a[href^="https://natour.naughtyamerica.com/track/"], :root [href^="https://stvkr.com/"], :root a[href^="https://mediaserver.entainpartners.com/renderBanner.do?"], :root a[href^="https://loboclick.com"], :root .nya-slot[style], :root a[href^="https://a.bestcontentweb.top/"], :root a[href^="https://lobimax.com/"], :root a[href^="https://lead1.pl/"], :root a[href^="https://refpa.top/"], :root a[href^="https://landing.brazzersnetwork.com/"], :root a[href^="https://safesurfingtoday.com/"][href*="?skip="], :root a[href^="https://ads.leovegas.com/redirect.aspx?"], :root a[href^="https://land.brazzersnetwork.com/landing/"], :root a[href^="https://track.adform.net/"], :root [data-css-class="dfp-inarticle"], :root .card-captioned.crd > .crd--cnt > .s2nPlayer, :root a[href^="https://go.tmrjmp.com"], :root a[href^="https://startgamIng.Net/tienda/"], :root a[href^="https://l.hyenadata.com/"], :root a[href^="https://juicyads.in/"], :root a[href^="https://mediaserver.gvcaffiliates.com/renderBanner.do?"], :root a[href^="https://join.dreamsexworld.com/"], :root a[href^="https://itubego.com/video-downloader/?affid="], :root a[href^="https://iqbroker.com/"][href*="?aff="], :root a[href^="https://incisivetrk.cvtr.io/click?"], :root [href^="https://www.herbanomic.com/"] > img, :root a[href^="https://maymooth-stopic.com/"], :root div[data-ad-targeting], :root a[href^="https://hotplaystime.life/"], :root a[href^="https://hot-growngames.life/"], :root [data-revive-zoneid], :root a[href^="https://googleads.g.doubleclick.net/pcs/click"], :root a[href^="https://clk.wrenchsound.store/"], :root a[href^="https://go.zybrdr.com"], :root [href^="http://join.michelle-austin.com/"], :root [class^="tile-picker__CitrusBannerContainer-sc-"], :root a[href^="https://go.xxxiijmp.com"], :root a[href^="https://go.xtbaffiliates.com/"], :root a[href^="https://ismlks.com/"], :root a[href^="//a.bestcontentfare.top/"], :root [href^="https://www.mypillow.com/"] > img, :root a[href^="https://azpresearch.club/"], :root a[href^="https://go.xlirdr.com"], :root a[href^="https://go.skinstrip.net"][href*="?campaignId="], :root a[href^="https://go.markets.com/visit/?bta="], :root a[href^="https://billing.purevpn.com/aff.php"] > img, :root a[href^="https://go.hpyrdr.com/"], :root a[href^="https://go.goaserv.com/"], :root a[href^="https://go.dmzjmp.com"], :root a[href^="https://go.admjmp.com/"], :root [href^="https://kingered-banctours.com/"], :root a[href^="https://get.surfshark.net/aff_c?"][href*="&aff_id="] > img, :root a-ad, :root a[href^="https://affiliate.rusvpn.com/click.php?"], :root a[href^="https://geniusdexchange.com/"], :root a[href^="https://frameworkdeserve.com/"], :root a[href^="https://flirtandsweets.life/"], :root a[href^="https://www.mrskin.com/tour"], :root a[href^="https://financeads.net/tc.php?"], :root div[data-native-ad], :root a[href^="https://engine.trackingdesks.com/"], :root a[data-redirect^="https://paid.outbrain.com/network/redir?"], :root [href^="https://www.reimageplus.com/"], :root a[href^="https://engine.phn.doublepimp.com/"], :root a[href^="https://engine.blueistheneworanges.com/"], :root a[href^="https://dl-protect.net/"], :root [href="//jjgirls.com/sex/ChaturbateCams"], :root a[href^="https://datingoffers30.info/"], :root a[href^="https://clixtrac.com/"], :root a[href^="https://click.linksynergy.com/fs-bin/"] > img, :root ad-shield-ads, :root a[href^="https://sTartGAMinG.net/tienda/"], :root AD-TRIPLE-BOX, :root a[href^="https://click.hoolig.app/"], :root img[src^="https://images.purevpnaffiliates.com"], :root a[href^="https://porntubemate.com/"], :root a[href^="http://www.gfrevenge.com/landing/"], :root a[href^="https://clickadilla.com/"], :root a[href^="https://click.dtiserv2.com/"], :root a[href^="https://go.xlvirdr.com"], :root a[href^="http://www.iyalc.com/"], :root a[href^="https://claring-loccelkin.com/"], :root [class^="s2nPlayer"], :root a[href^="https://chaturbate.jjgirls.com/?track="], :root a[href^="https://chaturbate.com/in/?track="], :root a[href^="https://chaturbate.com/in/?tour="], :root a[href^="https://cams.imagetwist.com/in/?track="], :root a[href^="https://go.gldrdr.com/"], :root a[href^="https://buqkrzbrucz.com/"], :root a[href^="https://affcpatrk.com/"], :root a[href^="https://bongacams2.com/track?"], :root a[href^="https://www.sheetmusicplus.com/"][href*="?aff_id="], :root a[href^="https://bngpt.com/"], :root a[href^="https://bluedelivery.pro/"], :root a[href^="https://black77854.com/"], :root a[href^="https://bc.game/"], :root a[href^="https://ndt5.net/"], :root a[href^="https://batheunits.com/"], :root a[target="_blank"][onmousedown="this.href^='http://paid.outbrain.com/network/redir?"], :root a[href^="https://banners.livepartners.com/"], :root a[href^="//whulsaux.com/"], :root a[href^="https://m.do.co/c/"] > img, :root [href="https://masstortfinancing.com"] img, :root a[href^="https://bongacams10.com/track?"], :root a[href^="https://albionsoftwares.com/"], :root a[href^="https://t.hrtye.com/"], :root a[href^="https://go.etoro.com/"] > img, :root a[href^="https://convertmb.com/"], :root a[href^="https://join.sexworld3d.com/track/"], :root a[href^="https://intenseaffiliates.com/redirect/"], :root a[href^="https://ads.ad4game.com/"], :root [id^="google_ads_iframe"], :root a[href^="https://syndication.optimizesrv.com/"], :root a[href^="https://affpa.top/"], :root a[href^="https://adnetwrk.com/"], :root a[href^="https://adjoincomprise.com/"], :root [href^="http://misslinkvocation.com/"], :root a[href^="https://adclick.g.doubleclick.net/"], :root a[href^="https://www.bet365.com/"][href*="affiliate="], :root [href^="https://r.kraken.com/"], :root a[href^="https://mmwebhandler.aff-online.com/"], :root a[href^="https://go.nordvpn.net/aff"] > img, :root [href^="http://clicks.totemcash.com/"], :root a[href^="https://misspkl.com/"], :root a[href^="https://ad.zanox.com/ppc/"] > img, :root a[href^="https://ad.kubiccomps.icu/"], :root div[data-adname], :root a[href^="https://thechleads.pro/"], :root a[href^="https://ab.advertiserurl.com/aff/"], :root a[href^="https://a2.adform.net/"], :root a[href^="https://iactrivago.ampxdirect.com/"], :root a[href^="https://a.medfoodhome.com/"], :root a[href^="https://adultfriendfinder.com/go/"], :root a[href^="https://a.bestcontentoperation.top/"], :root a[href^="http://static.fleshlight.com/images/banners/"], :root a[href^="https://a.adtng.com/"], :root [data-m-ad-id], :root a[href^="https://sTartgAminG.net/tienda/"], :root a[href^="https://a-ads.com/"], :root a[href^="https://join.virtualtaboo.com/track/"], :root a[href^="https://StarTGAminG.net/tienda/"], :root a[href^="https://STaRTgamINg.net/tienda/"], :root a[href^="https://cpmspace.com/"], :root [href^="https://freecourseweb.com/"] > .sitefriend, :root a[href^="https://prf.hn/click/"][href*="/creativeref:"] > img, :root a[href^="http://www.adultempire.com/unlimited/promo?"][href*="&partner_id="], :root a[href^="https://1betandgonow.com/"], :root [href="https://ourgoldguy.com/contact/"] img, :root a[href^="https://brightadnetwork.com/"], :root [href^="https://www.avantlink.com/click.php"] img, :root a[href^="http://www.onwebcam.com/random?t_link="], :root a[href^="http://www.mrskin.com/tour"], :root a[href^="https://agacelebir.com/"], :root a[href^="https://spygasm.com/track?"], :root ins.adsbygoogle, :root a[href^="https://1startfiledownload1.com/"], :root a[href^="https://s.zlinkb.com/"], :root a[href^="http://d2.zedo.com/"], :root a[href^="http://www.friendlyduck.com/AF_"], :root a[href^="http://trk.globwo.online/"], :root a[href^="http://traffic.tc-clicks.com/"], :root a[href^="http://tour.mrskin.com/"], :root [href^="https://wct.link/"], :root [data-desktop-ad-id], :root a[href^="https://www.purevpn.com/"][href*="&utm_source=aff-"], :root a[href^="http://m.hue2m.com/"], :root a[href^="https://funkydaters.com/"], :root [id^="ad_sky"], :root a[href^="http://https://www.get-express-vpn.com/offer/"], :root div[id^="google_dfp_"], :root a[href^="http://googleads.g.doubleclick.net/pcs/click"], :root [href^="http://go.cm-trk2.com/"], :root a[href^="http://click.payserve.com/"], :root a[href^="https://porngames.adult/?SID="], :root a[href^="https://landing1.brazzersnetwork.com"], :root #slashboxes > .deals-rail, :root [href^="http://globsads.com/"], :root [href^="https://www.brighteonstore.com/products/"] img, :root a[href^="http://bc.vc/?r="], :root a[href^="https://mityneedn.com/"], :root [href^="http://homemoviestube.com/"], :root a[href^="http://ad.doubleclick.net/"], :root a[href^="//zunsoach.com/"], :root a[href^="//s.st1net.com/splash.php"], :root a[href^="//pubads.g.doubleclick.net/"], :root a[href^="https://femglobal.app/"], :root a[href^="//go.eabids.com/"], :root a[data-url^="http://paid.outbrain.com/network/redir?"] + .author, :root [href^="https://join.playboyplus.com/track/"], :root a[href^="//ardslediana.com/"], :root [data-d-ad-id], :root a[href*=".engine.adglare.net/"], :root #kt_player > a[target="_blank"], :root a[href*=".cfm?fp="][href*="&maxads="], :root [data-ad-width], :root a[href^="http://bodelen.com/"], :root a[data-oburl^="https://paid.outbrain.com/network/redir?"], :root [href^="https://cpa.10kfreesilver.com/"], :root a[href^="https://a.bestcontentfood.top/"], :root a[href^="http://wct.link/"], :root [href^="https://goldforyourfuture.com/clk.trk"] img, :root [onclick^="location.href='http://www.reimageplus.com"], :root [id^="section-ad-banner"], :root a[href^="https://go.julrdr.com/"], :root .trc_rbox_div .syndicatedItemUB, :root [href^="https://zone.gotrackier.com/"], :root [href^="https://detachedbates.com/"], :root [href^="https://www.targetingpartner.com/"], :root a[href^="https://fourwhenstatistics.com/"], :root [href^="https://www.restoro.com/"], :root a[href^="https://yourperfectdating.life/"], :root a[href^="https://join.virtuallust3d.com/"], :root .section-subheader > .section-hotel-prices-header, :root [href^="https://go.affiliatexe.com/"], :root [href^="https://www.hostg.xyz/"] > img, :root a[href^="http://adultfriendfinder.com/go/"], :root a[href^="https://fastestvpn.com/lifetime-special-deal?a_aid="], :root a[href^="https://tour.mrskin.com/"], :root div[id^="ad-position-"], :root a[href^="http://affiliate.glbtracker.com/"], :root a[href^="https://leg.xyz/?track="], :root div[id^="crt-"][style], :root a[href^="http://adultgames.xxx/"], :root [href^="https://shiftnetwork.infusionsoft.com/go/"] > img, :root a[href^="https://trk.softonixs.xyz/"], :root [href^="https://www.mypatriotsupply.com/"] > img, :root a[onmousedown^="this.href='http://paid.outbrain.com/network/redir?"][target="_blank"], :root [href^="https://secure.bmtmicro.com/servlets/"], :root a[href^="https://losingoldfry.com/"], :root .scroll-fixable.rail-right > .deals-rail, :root [href^="https://routewebtk.com/"], :root a[href^="https://oackoubs.com/"], :root a[href^="https://ak.psaltauw.net/"], :root a[href^="https://go.cmtaffiliates.com/"], :root [data-name="adaptiveConstructorAd"], :root [href^="https://optimizedelite.com/"] > img, :root a[href^="https://awptjmp.com/"], :root a[href^="https://go.goasrv.com/"], :root [href^="http://mypillow.com/"] > img, :root a[href^="http://bongacams.com/track?"], :root a[href^="https://fleshlight.sjv.io/"], :root [data-ad-manager-id], :root a[href^="https://promo-bc.com/"], :root a[href^="https://clicks.pipaffiliates.com/"], :root [href^="https://noqreport.com/"] > img, :root a[href^="https://www.highperformancecpmgate.com/"], :root a[href^="https://t.grtyi.com/"], :root [href^="https://mylead.global/stl/"] > img, :root [href^="https://mypatriotsupply.com/"] > img, :root [data-freestar-ad], :root a[href^="https://fc.lc/ref/"], :root .vid-present > .van_vid_carousel__padding, :root span[data-ez-ph-id], :root [href^="https://track.aftrk1.com/"], :root div[id^="adngin-"], :root [data-rc-widget], :root a[href^="https://go.xxxijmp.com"], :root [href^="https://istlnkcl.com/"], :root a[href^="https://staRTgaming.net/tienda/"], :root a[href^="https://STaRtgAmInG.net/tienda/"], :root [href^="https://ilovemyfreedoms.com/landing-"], :root [href^="https://go.xlrdr.com"], :root [href^="https://go.4rabettraff.com/"], :root a[href^="https://tm-offers.gamingadult.com/"], :root [href^="https://charmingdatings.life/"], :root [href^="https://glersakr.com/"], :root .trc_rbox_border_elm .syndicatedItem, :root div[id^="pa_sticky_ad_box_middle_"], :root a[href^="http://www.onclickmega.com/jump/next.php?"], :root a[href^="https://italarizege.xyz/"], :root a[href^="https://wittered-mainging.com/"], :root [href^="https://engine.gettopple.com/"], :root [data-id^="div-gpt-ad"], :root a[href^="https://tracker.loropartners.com/"], :root [href^="https://awbbjmp.com/"], :root a[href^="https://k2s.cc/pr/"], :root [href^="https://affect3dnetwork.com/track/"], :root a[href^="https://camfapr.com/landing/click/"], :root [href="//sexcams.plus/"], :root a[href^="https://go.currency.com/"], :root .resultsList > div > div > div.G-5c[role="tab"][tabindex="0"], :root [href^="http://www.mypillow.com/"] > img, :root div[id^="div-ads-"], :root [href^="https://rapidgator.net/article/premium/ref/"], :root [href^="https://join3.bannedsextapes.com"], :root div[data-spotim-slot], :root [href^="https://antiagingbed.com/discount/"] > img, :root a[href^="https://go.247traffic.com/"], :root [href^="https://join.girlsoutwest.com/"], :root [href^="http://trafficare.net/"], :root a[href^="https://tc.tradetracker.net/"] > img, :root a[href^="https://adserver.adreactor.com/"], :root [href^="http://join.shemalesfromhell.com/"], :root [id^="ad_slider"], :root #searchResultsList > div > div[onclick$="'inline.ad'});"], :root [data-adbridg-ad-class], :root a[href^="http://www.adultdvdempire.com/?partner_id="][href*="&utm_"], :root [href^="http://join.shemale.xxx/"], :root a[href^="https://ads.betfair.com/redirect.aspx?"], :root [href^="http://www.fleshlightgirls.com/"], :root [href^="http://join.trannies-fuck.com/"], :root .trc_rbox .syndicatedItem, :root a[href^="http://cam4com.go2cloud.org/aff_c?"], :root a[href^="https://thefacux.com/"], :root a[href^="https://ads.planetwin365affiliate.com/redirect.aspx?"], :root [href^="http://join.rodneymoore.com/"], :root [href^="https://shrugartisticelder.com"], :root a[href^="https://staRTgamIng.net/tienda/"], :root div[id^="lazyad-"], :root a[href^="http://com-1.pro/"], :root [name^="google_ads_iframe"], :root [href="https://www.masstortfinancing.com/"] > img, :root .ob_container .item-container-obpd, :root [id^="div-gpt-ad"], :root a[href^="https://www.geekbuying.com/dynamic-ads/"], :root a[href^="https://lnkxt.bannerator.com/"], :root [href="https://jdrucker.com/gold"] > img, :root [href^="https://v.investologic.co.uk/"], :root [href^="https://cipledecline.buzz/"], :root a[href^="https://go.xxxjmp.com"], :root #leader-companion > a[href], :root a[href^="https://jaxofuna.com/"], :root div[recirculation-ad-container], :root [href^="https://traffserve.com/"], :root [data-type="ad-vertical"], :root a[href^="https://u.expresstech.io/"], :root [href^="https://mypillow.com/"] > img, :root [href^="https://ad.admitad.com/"], :root [data-testid="ad_testID"], :root [href^="https://goldcometals.com/clk.trk"], :root a[href^="https://bodelen.com/"], :root [data-ad-name], :root a[href*=".g2afse.com/"], :root a[href^="https://go.hpyjmp.com"], :root [href^="https://mystore.com/"] > img, :root [data-mobile-ad-id], :root a[href^="http://tc.tradetracker.net/"] > img, :root a[href^="http://affiliates.thrixxx.com/"], :root div[id^="yandex_ad"], :root a[href^="https://pb-imc.com/"], :root a[href^="https://www.adultempire.com/"][href*="?partner_id="], :root [data-template-type="nativead"], :root [data-ez-name], :root a[data-widget-outbrain-redirect^="http://paid.outbrain.com/network/redir?"], :root [data-dynamic-ads], :root a[href^="http://go.xtbaffiliates.com/"], :root a[href^="https://consali.com/"], :root .grid > .container > #aside-promotion, :root DFP-AD, :root .trc_related_container div[data-item-syndicated="true"], :root a[href^="https://www.liquidfire.mobi/"], :root [href^="https://click2cvs.com/"], :root [href^="//mage98rquewz.com/"], :root a[href^="https://webroutetrk.com/"], :root a[href^="https://mercurybest.com/"], :root a[href^="https://startgAming.net/tienda/"], :root [href^="https://safer-redirection.com"], :root [onclick*="content.ad/"], :root AMP-AD, :root a[href^="https://sTartGAMiNG.net/tienda/"], :root [data-ad-cls], :root [id^="ad-wrap-"], :root div[id^="taboola-stream-"], :root [href^="https://go.astutelinks.com/"], :root [class^="amp-ad-"], :root [href^="https://affiliate.fastcomet.com/"] > img, :root [class^="adDisplay-module"], :root AD-SLOT, :root .ob_dual_right > .ob_ads_header ~ .odb_div, :root [href^="http://join.shemalepornstar.com/"], :root a[href^="https://go.xlviiirdr.com"], :root .trc_rbox_div .syndicatedItem, :root div[data-adunit], :root app-large-ad, :root [href^="https://turtlebids.irauctions.com/"] img, :root a[href^="https://www.adskeeper.com"], :root [href^="https://totlnkcl.com/"], :root [data-ad-module], :root .plistaList > .itemLinkPET, :root [href^="https://gmxvmvptfm.com/"], :root [href^="https://trackfin.asia/"], :root .plistaList > .plista_widget_underArticle_item[data-type="pet"], :root a[href*="//lkstrck2.com/"], :root a[href^="https://bs.serving-sys.com"], :root [href^="http://residenceseeingstanding.com/"], :root [class^="div-gpt-ad"], :root a[href^="https://ggbetpromo.com/"], :root a[href^="http://partners.etoro.com/"], :root [data-advadstrackid], :root a[href^="https://refpazkjixes.top/"], :root #mgb-container > #mgb, :root [href^="https://www.cloudways.com/en/?id"], :root a[href^="https://tweakostensibleinstaller.com/"], :root a[href^="https://go.xlivrdr.com"], :root a[href^="https://cam4com.go2cloud.org/"], :root a[href^="http://li.blogtrottr.com/click?"] { display: none !important; }</style></head>
<body>
    <div id="mobile-content">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="https://svgur.com/i/zrc.svg" type="image/x-icon">
    
    <title>Blocked</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #161616;
            font-family: Arial, sans-serif;
            color: white;
        }

        #mobilelogin {
            border-radius: 20px;
            padding: 20px;
            width: 80%;
            margin-right: 20px;
            box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.5);
            backface-visibility: visible;
            transition: 0.35s ease;
            backdrop-filter: blur(10px);
            display: block;
        }

        #logininfo {
            display: block;
            width: 60%;
            padding: 0.9rem;
            box-sizing: border-box;
            border-radius: 6px;
            border: 1px solid #2b2b2b;
            outline: none;
            background: rgba(43, 43, 43, 0.7);
            transition: background 0.2s, border-color 0.2s;
            color: white;
            margin-bottom: 7px;
            margin-right: auto;
            margin-left: auto;
        }

        #errorinfo {
            display: block;
            width: 80%;
            padding: 0px;
            box-sizing: border-box;
            border-radius: 0px;
            border: 0px;
            outline: none;
            background: transparent;
            transition: background 0.2s, border-color 0.2s;
            color: white;
            margin-bottom: 0px;
            margin-right: auto;
            margin-left: auto;
        }
        
        @media (max-width: 1599px) {
            biglogo {
                width: 52%;
                height: 52%;
            }
        }
            @media (min-width: 1600px) and (max-width: 2000px) {
            biglogo {
                width: 70%;
                height: 70%;
            }
        }
@keyframes animate {
    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}

.background {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    background: #161616;
    overflow: hidden;
}
.background li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 33s linear infinite;
}

.background li:nth-child(0) {
    left: 12%;
    width: 208px;
    height: 208px;
    bottom: -208px;
    animation-delay: 1s;
}
.background li:nth-child(1) {
    left: 39%;
    width: 62px;
    height: 62px;
    bottom: -62px;
    animation-delay: 4s;
}
.background li:nth-child(2) {
    left: 56%;
    width: 83px;
    height: 83px;
    bottom: -83px;
    animation-delay: 5s;
}
.background li:nth-child(3) {
    left: 82%;
    width: 86px;
    height: 86px;
    bottom: -86px;
    animation-delay: 6s;
}
.background li:nth-child(4) {
    left: 18%;
    width: 84px;
    height: 84px;
    bottom: -84px;
    animation-delay: 16s;
}
.background li:nth-child(5) {
    left: 52%;
    width: 236px;
    height: 236px;
    bottom: -236px;
    animation-delay: 3s;
}
.background li:nth-child(6) {
    left: 0%;
    width: 72px;
    height: 72px;
    bottom: -72px;
    animation-delay: 1s;
}
.background li:nth-child(7) {
    left: 74%;
    width: 89px;
    height: 89px;
    bottom: -89px;
    animation-delay: 6s;
}
.background li:nth-child(8) {
    left: 61%;
    width: 200px;
    height: 200px;
    bottom: -200px;
    animation-delay: 1s;
}
.background li:nth-child(9) {
    left: 70%;
    width: 163px;
    height: 163px;
    bottom: -163px;
    animation-delay: 9s;
}
.background li:nth-child(10) {
    left: 77%;
    width: 201px;
    height: 201px;
    bottom: -201px;
    animation-delay: 40s;
}
.background li:nth-child(11) {
    left: 70%;
    width: 98px;
    height: 98px;
    bottom: -98px;
    animation-delay: 8s;
}
.background li:nth-child(12) {
    left: 11%;
    width: 160px;
    height: 160px;
    bottom: -160px;
    animation-delay: 57s;
}
.background li:nth-child(13) {
    left: 1%;
    width: 179px;
    height: 179px;
    bottom: -179px;
    animation-delay: 25s;
}
.background li:nth-child(14) {
    left: 43%;
    width: 190px;
    height: 190px;
    bottom: -190px;
    animation-delay: 19s;
}
.background li:nth-child(15) {
    left: 80%;
    width: 136px;
    height: 136px;
    bottom: -136px;
    animation-delay: 65s;
}
.background li:nth-child(16) {
    left: 58%;
    width: 253px;
    height: 253px;
    bottom: -253px;
    animation-delay: 65s;
}
.background li:nth-child(17) {
    left: 82%;
    width: 244px;
    height: 244px;
    bottom: -244px;
    animation-delay: 52s;
}
.background li:nth-child(18) {
    left: 34%;
    width: 250px;
    height: 250px;
    bottom: -250px;
    animation-delay: 36s;
}
.background li:nth-child(19) {
    left: 4%;
    width: 211px;
    height: 211px;
    bottom: -211px;
    animation-delay: 38s;
}
.background li:nth-child(20) {
    left: 51%;
    width: 72px;
    height: 72px;
    bottom: -72px;
    animation-delay: 5s;
}
.background li:nth-child(21) {
    left: 41%;
    width: 73px;
    height: 73px;
    bottom: -73px;
    animation-delay: 98s;
}
.background li:nth-child(22) {
    left: 16%;
    width: 124px;
    height: 124px;
    bottom: -124px;
    animation-delay: 6s;
}
.background li:nth-child(23) {
    left: 51%;
    width: 67px;
    height: 67px;
    bottom: -67px;
    animation-delay: 94s;
}
.background li:nth-child(24) {
    left: 55%;
    width: 130px;
    height: 130px;
    bottom: -130px;
    animation-delay: 82s;
}
.background li:nth-child(25) {
    left: 24%;
    width: 247px;
    height: 247px;
    bottom: -247px;
    animation-delay: 116s;
}
.background li:nth-child(26) {
    left: 57%;
    width: 162px;
    height: 162px;
    bottom: -162px;
    animation-delay: 51s;
}
.background li:nth-child(27) {
    left: 5%;
    width: 103px;
    height: 103px;
    bottom: -103px;
    animation-delay: 91s;
}
.background li:nth-child(28) {
    left: 18%;
    width: 125px;
    height: 125px;
    bottom: -125px;
    animation-delay: 46s;
}
.background li:nth-child(29) {
    left: 39%;
    width: 183px;
    height: 183px;
    bottom: -183px;
    animation-delay: 143s;
}
.background li:nth-child(30) {
    left: 36%;
    width: 207px;
    height: 207px;
    bottom: -207px;
    animation-delay: 50s;
}
.background li:nth-child(31) {
    left: 73%;
    width: 128px;
    height: 128px;
    bottom: -128px;
    animation-delay: 35s;
}
.form__input,
.form__button {
    font: 500 1rem 'Quicksand', sans-serif;
}

.form--hidden {
    display: none;
}

.form > *:first-child {
    margin-top: 0;
}

.form > *:last-child {
    margin-bottom: 0;
}

.form__title {
    margin-bottom: 2rem;
    text-align: center;
}

.form__message {
    text-align: center;
    margin-bottom: 1rem;
}

.form__message--success {
    color: var(--color-success);
}

.form__message--error {
    color: var(--color-error);
}

.form__input-group-mobile {
    margin-bottom: 1rem;
    width: 40%;
    height: 20%;
}

.form__input {
    display: block;
    width: 100%;
    padding: 0.75rem;
    box-sizing: border-box;
    border-radius: var(--border-radius);
    border: 1px solid #dddddd;
    outline: none;
    background: #eeeeee;
    transition: background 0.2s, border-color 0.2s;
}

.form__input:focus {
    border-color: var(--color-primary);
    background: #ffffff;
}

.form__input--error {
    color: var(--color-error);
    border-color: var(--color-error);
}

.form__input-error-message {
    margin-top: 0.5rem;
    font-size: 0.85rem;
    color: var(--color-error);
}

.form__button {
    width: 100%;
    padding: 1rem 2rem;
    font-weight: bold;
    font-size: 1.1rem;
    color: #ffffff;
    border: none;
    border-radius: var(--border-radius);
    outline: none;
    cursor: pointer;
    background: var(--color-primary);
}

.form__button:hover {
    background: var(--color-primary-dark);
}

.form__button:active {
    transform: scale(0.98);
}

.form__text {
    text-align: center;
}

.form__link {
    color: var(--color-secondary);
    text-decoration: none;
    cursor: pointer;
}

.form__link:hover {
    text-decoration: underline;
}</style>



    
    
    <!-- Main Content -->
    <form class="form" id="mobilelogin" style="z-index: 4;background-color: rgba(43, 43, 43, 0.07);margin: auto;margin-top: 50%;position: relative;padding-top: 8%;height: 25%;" form="">
            <h2 style="
    font-size: 40;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
">Sign Up</h2>
            
            <div id="linebreak" class="linebreak" style="
    border-bottom: 1px solid #3c3c3c;
    margin: 3px 0;
    height: 1px;
    background-color: grey;
    width: 84%;
    margin-right: auto;
    margin-left: auto;
"></div>
            <div class="form__message form__message--error"></div>
            <div class="form__input-group-mobile">
                <input id="logininfo" type="text" class="form__input" autofocus="" placeholder="Username">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group-mobile">
                <input id="logininfo" type="text" class="form__input" autofocus="" placeholder="Email Address">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group-mobile">
                <input id="logininfo" type="password" class="form__input" autofocus="" placeholder="Password">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group-mobile">
                <input id="logininfo" type="password" class="form__input" autofocus="" placeholder="Confirm password">
                <div class="form__input-error-message"></div>
            </div>
            <button id="logininfo" class="form__button" type="submit">Continue</button>
            <p class="form__text">
                <a id="logininfo" class="form__link" href="login" style="
    width: 40px;
    padding: 0px;
    background: transparent;
    border: 0px;
">Login</a>
            </p>
        </form>
        
<ul class="background" style="
    z-index: 2;
">
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
</ul>

    </div>

    <div id="laptop-content">
        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="https://svgur.com/i/zrc.svg" type="image/x-icon">
    
    <title>Blocked</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #161616;
            font-family: Arial, sans-serif;
            color: white;
        }

        #login {
            border-radius: 20px;
            padding: 0 20px;
            width: 25%;
            margin-right: 20px;
            box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.5);
            backface-visibility: visible;
            transition: 0.35s ease;
            backdrop-filter: blur(10px);
            display: block;
        }

        #logininfo {
            display: block;
            width: 60%;
            padding: 0.9rem;
            box-sizing: border-box;
            border-radius: 6px;
            border: 1px solid #2b2b2b;
            outline: none;
            background: rgba(43, 43, 43, 0.7);
            transition: background 0.2s, border-color 0.2s;
            color: white;
            margin-bottom: 7px;
            margin-right: auto;
            margin-left: auto;
        }

        #errorinfo {
            display: block;
            width: 80%;
            padding: 0px;
            box-sizing: border-box;
            border-radius: 0px;
            border: 0px;
            outline: none;
            background: transparent;
            transition: background 0.2s, border-color 0.2s;
            color: white;
            margin-bottom: 0px;
            margin-right: auto;
            margin-left: auto;
        }
        
        @media (max-width: 1599px) {
            biglogo {
                width: 52%;
                height: 52%;
            }
        }
            @media (min-width: 1600px) and (max-width: 2000px) {
            biglogo {
                width: 70%;
                height: 70%;
            }
        }
@keyframes animate {
    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}

.background {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    background: #161616;
    overflow: hidden;
}
.background li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 33s linear infinite;
}

.background li:nth-child(0) {
    left: 12%;
    width: 208px;
    height: 208px;
    bottom: -208px;
    animation-delay: 1s;
}
.background li:nth-child(1) {
    left: 39%;
    width: 62px;
    height: 62px;
    bottom: -62px;
    animation-delay: 4s;
}
.background li:nth-child(2) {
    left: 56%;
    width: 83px;
    height: 83px;
    bottom: -83px;
    animation-delay: 5s;
}
.background li:nth-child(3) {
    left: 82%;
    width: 86px;
    height: 86px;
    bottom: -86px;
    animation-delay: 6s;
}
.background li:nth-child(4) {
    left: 18%;
    width: 84px;
    height: 84px;
    bottom: -84px;
    animation-delay: 16s;
}
.background li:nth-child(5) {
    left: 52%;
    width: 236px;
    height: 236px;
    bottom: -236px;
    animation-delay: 3s;
}
.background li:nth-child(6) {
    left: 0%;
    width: 72px;
    height: 72px;
    bottom: -72px;
    animation-delay: 1s;
}
.background li:nth-child(7) {
    left: 74%;
    width: 89px;
    height: 89px;
    bottom: -89px;
    animation-delay: 6s;
}
.background li:nth-child(8) {
    left: 61%;
    width: 200px;
    height: 200px;
    bottom: -200px;
    animation-delay: 1s;
}
.background li:nth-child(9) {
    left: 70%;
    width: 163px;
    height: 163px;
    bottom: -163px;
    animation-delay: 9s;
}
.background li:nth-child(10) {
    left: 77%;
    width: 201px;
    height: 201px;
    bottom: -201px;
    animation-delay: 40s;
}
.background li:nth-child(11) {
    left: 70%;
    width: 98px;
    height: 98px;
    bottom: -98px;
    animation-delay: 8s;
}
.background li:nth-child(12) {
    left: 11%;
    width: 160px;
    height: 160px;
    bottom: -160px;
    animation-delay: 57s;
}
.background li:nth-child(13) {
    left: 1%;
    width: 179px;
    height: 179px;
    bottom: -179px;
    animation-delay: 25s;
}
.background li:nth-child(14) {
    left: 43%;
    width: 190px;
    height: 190px;
    bottom: -190px;
    animation-delay: 19s;
}
.background li:nth-child(15) {
    left: 80%;
    width: 136px;
    height: 136px;
    bottom: -136px;
    animation-delay: 65s;
}
.background li:nth-child(16) {
    left: 58%;
    width: 253px;
    height: 253px;
    bottom: -253px;
    animation-delay: 65s;
}
.background li:nth-child(17) {
    left: 82%;
    width: 244px;
    height: 244px;
    bottom: -244px;
    animation-delay: 52s;
}
.background li:nth-child(18) {
    left: 34%;
    width: 250px;
    height: 250px;
    bottom: -250px;
    animation-delay: 36s;
}
.background li:nth-child(19) {
    left: 4%;
    width: 211px;
    height: 211px;
    bottom: -211px;
    animation-delay: 38s;
}
.background li:nth-child(20) {
    left: 51%;
    width: 72px;
    height: 72px;
    bottom: -72px;
    animation-delay: 5s;
}
.background li:nth-child(21) {
    left: 41%;
    width: 73px;
    height: 73px;
    bottom: -73px;
    animation-delay: 98s;
}
.background li:nth-child(22) {
    left: 16%;
    width: 124px;
    height: 124px;
    bottom: -124px;
    animation-delay: 6s;
}
.background li:nth-child(23) {
    left: 51%;
    width: 67px;
    height: 67px;
    bottom: -67px;
    animation-delay: 94s;
}
.background li:nth-child(24) {
    left: 55%;
    width: 130px;
    height: 130px;
    bottom: -130px;
    animation-delay: 82s;
}
.background li:nth-child(25) {
    left: 24%;
    width: 247px;
    height: 247px;
    bottom: -247px;
    animation-delay: 116s;
}
.background li:nth-child(26) {
    left: 57%;
    width: 162px;
    height: 162px;
    bottom: -162px;
    animation-delay: 51s;
}
.background li:nth-child(27) {
    left: 5%;
    width: 103px;
    height: 103px;
    bottom: -103px;
    animation-delay: 91s;
}
.background li:nth-child(28) {
    left: 18%;
    width: 125px;
    height: 125px;
    bottom: -125px;
    animation-delay: 46s;
}
.background li:nth-child(29) {
    left: 39%;
    width: 183px;
    height: 183px;
    bottom: -183px;
    animation-delay: 143s;
}
.background li:nth-child(30) {
    left: 36%;
    width: 207px;
    height: 207px;
    bottom: -207px;
    animation-delay: 50s;
}
.background li:nth-child(31) {
    left: 73%;
    width: 128px;
    height: 128px;
    bottom: -128px;
    animation-delay: 35s;
}
.form__input,
.form__button {
    font: 500 1rem 'Quicksand', sans-serif;
}

.form--hidden {
    display: none;
}

.form > *:first-child {
    margin-top: 0;
}

.form > *:last-child {
    margin-bottom: 0;
}

.form__title {
    margin-bottom: 2rem;
    text-align: center;
}

.form__message {
    text-align: center;
    margin-bottom: 1rem;
}

.form__message--success {
    color: var(--color-success);
}

.form__message--error {
    color: var(--color-error);
}

.form__input-group {
    margin-bottom: 1rem;
}

.form__input {
    display: block;
    width: 100%;
    padding: 0.75rem;
    box-sizing: border-box;
    border-radius: var(--border-radius);
    border: 1px solid #dddddd;
    outline: none;
    background: #eeeeee;
    transition: background 0.2s, border-color 0.2s;
}

.form__input:focus {
    border-color: var(--color-primary);
    background: #ffffff;
}

.form__input--error {
    color: var(--color-error);
    border-color: var(--color-error);
}

.form__input-error-message {
    margin-top: 0.5rem;
    font-size: 0.85rem;
    color: var(--color-error);
}

.form__button {
    width: 100%;
    padding: 1rem 2rem;
    font-weight: bold;
    font-size: 1.1rem;
    color: #ffffff;
    border: none;
    border-radius: var(--border-radius);
    outline: none;
    cursor: pointer;
    background: var(--color-primary);
}

.form__button:hover {
    background: var(--color-primary-dark);
}

.form__button:active {
    transform: scale(0.98);
}

.form__text {
    text-align: center;
}

.form__link {
    color: var(--color-secondary);
    text-decoration: none;
    cursor: pointer;
}

.form__link:hover {
    text-decoration: underline;
}</style>



    
    
    <!-- Main Content -->
    <form class="form" id="login" style="z-index: 4;background-color: rgba(43, 43, 43, 0.07);margin: auto;margin-top: 15%;position: relative;padding: 20px;padding-top: 5px;margin-bottom: auto;height: 40%;width: 30%;" form="">
            <h2 style="
    font-size: 40;
    margin-top: 10px;
    width: 152;
    margin-bottom: 10px;
    margin-right: auto;
    margin-left: auto;
">Sign Up</h2>
            
            <div id="linebreak" class="linebreak" style="
    border-bottom: 1px solid #3c3c3c;
    margin: 3px 0;
    height: 1px;
    background-color: grey;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
"></div>
            <div class="form__message form__message--error"></div>
            <div class="form__input-group">
                <input id="logininfo" type="text" class="form__input" autofocus="" placeholder="Username">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <input id="logininfo" type="text" class="form__input" autofocus="" placeholder="Email Address">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <input id="logininfo" type="password" class="form__input" autofocus="" placeholder="Password">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <input id="logininfo" type="password" class="form__input" autofocus="" placeholder="Confirm password">
                <div class="form__input-error-message"></div>
            </div>
            <button id="logininfo" class="form__button" type="submit">Continue</button>
            <p class="form__text">
                <a id="logininfo" class="form__link" href="login" style="
    width: 40px;
    padding: 0px;
    background: transparent;
    border: 0px;
">Login</a>
            </p>
        </form>
        
<ul class="background" style="
    z-index: 2;
">
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
</ul>

    </div>

    <div id="monitor-content">
        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="https://svgur.com/i/zrc.svg" type="image/x-icon">
    
    <title>Blocked</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #161616;
            font-family: Arial, sans-serif;
            color: white;
        }

        #login {
            border-radius: 20px;
            padding: 0 20px;
            width: 25%;
            margin-right: 20px;
            box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.5);
            backface-visibility: visible;
            transition: 0.35s ease;
            backdrop-filter: blur(10px);
            display: block;
        }

        #logininfo {
            display: block;
            width: 60%;
            padding: 0.9rem;
            box-sizing: border-box;
            border-radius: 6px;
            border: 1px solid #2b2b2b;
            outline: none;
            background: rgba(43, 43, 43, 0.7);
            transition: background 0.2s, border-color 0.2s;
            color: white;
            margin-bottom: 7px;
            margin-right: auto;
            margin-left: auto;
        }

        #errorinfo {
            display: block;
            width: 80%;
            padding: 0px;
            box-sizing: border-box;
            border-radius: 0px;
            border: 0px;
            outline: none;
            background: transparent;
            transition: background 0.2s, border-color 0.2s;
            color: white;
            margin-bottom: 0px;
            margin-right: auto;
            margin-left: auto;
        }
        
        @media (max-width: 1599px) {
            biglogo {
                width: 52%;
                height: 52%;
            }
        }
            @media (min-width: 1600px) and (max-width: 2000px) {
            biglogo {
                width: 70%;
                height: 70%;
            }
        }
@keyframes animate {
    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}

.background {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    background: #161616;
    overflow: hidden;
}
.background li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 33s linear infinite;
}

.background li:nth-child(0) {
    left: 12%;
    width: 208px;
    height: 208px;
    bottom: -208px;
    animation-delay: 1s;
}
.background li:nth-child(1) {
    left: 39%;
    width: 62px;
    height: 62px;
    bottom: -62px;
    animation-delay: 4s;
}
.background li:nth-child(2) {
    left: 56%;
    width: 83px;
    height: 83px;
    bottom: -83px;
    animation-delay: 5s;
}
.background li:nth-child(3) {
    left: 82%;
    width: 86px;
    height: 86px;
    bottom: -86px;
    animation-delay: 6s;
}
.background li:nth-child(4) {
    left: 18%;
    width: 84px;
    height: 84px;
    bottom: -84px;
    animation-delay: 16s;
}
.background li:nth-child(5) {
    left: 52%;
    width: 236px;
    height: 236px;
    bottom: -236px;
    animation-delay: 3s;
}
.background li:nth-child(6) {
    left: 0%;
    width: 72px;
    height: 72px;
    bottom: -72px;
    animation-delay: 1s;
}
.background li:nth-child(7) {
    left: 74%;
    width: 89px;
    height: 89px;
    bottom: -89px;
    animation-delay: 6s;
}
.background li:nth-child(8) {
    left: 61%;
    width: 200px;
    height: 200px;
    bottom: -200px;
    animation-delay: 1s;
}
.background li:nth-child(9) {
    left: 70%;
    width: 163px;
    height: 163px;
    bottom: -163px;
    animation-delay: 9s;
}
.background li:nth-child(10) {
    left: 77%;
    width: 201px;
    height: 201px;
    bottom: -201px;
    animation-delay: 40s;
}
.background li:nth-child(11) {
    left: 70%;
    width: 98px;
    height: 98px;
    bottom: -98px;
    animation-delay: 8s;
}
.background li:nth-child(12) {
    left: 11%;
    width: 160px;
    height: 160px;
    bottom: -160px;
    animation-delay: 57s;
}
.background li:nth-child(13) {
    left: 1%;
    width: 179px;
    height: 179px;
    bottom: -179px;
    animation-delay: 25s;
}
.background li:nth-child(14) {
    left: 43%;
    width: 190px;
    height: 190px;
    bottom: -190px;
    animation-delay: 19s;
}
.background li:nth-child(15) {
    left: 80%;
    width: 136px;
    height: 136px;
    bottom: -136px;
    animation-delay: 65s;
}
.background li:nth-child(16) {
    left: 58%;
    width: 253px;
    height: 253px;
    bottom: -253px;
    animation-delay: 65s;
}
.background li:nth-child(17) {
    left: 82%;
    width: 244px;
    height: 244px;
    bottom: -244px;
    animation-delay: 52s;
}
.background li:nth-child(18) {
    left: 34%;
    width: 250px;
    height: 250px;
    bottom: -250px;
    animation-delay: 36s;
}
.background li:nth-child(19) {
    left: 4%;
    width: 211px;
    height: 211px;
    bottom: -211px;
    animation-delay: 38s;
}
.background li:nth-child(20) {
    left: 51%;
    width: 72px;
    height: 72px;
    bottom: -72px;
    animation-delay: 5s;
}
.background li:nth-child(21) {
    left: 41%;
    width: 73px;
    height: 73px;
    bottom: -73px;
    animation-delay: 98s;
}
.background li:nth-child(22) {
    left: 16%;
    width: 124px;
    height: 124px;
    bottom: -124px;
    animation-delay: 6s;
}
.background li:nth-child(23) {
    left: 51%;
    width: 67px;
    height: 67px;
    bottom: -67px;
    animation-delay: 94s;
}
.background li:nth-child(24) {
    left: 55%;
    width: 130px;
    height: 130px;
    bottom: -130px;
    animation-delay: 82s;
}
.background li:nth-child(25) {
    left: 24%;
    width: 247px;
    height: 247px;
    bottom: -247px;
    animation-delay: 116s;
}
.background li:nth-child(26) {
    left: 57%;
    width: 162px;
    height: 162px;
    bottom: -162px;
    animation-delay: 51s;
}
.background li:nth-child(27) {
    left: 5%;
    width: 103px;
    height: 103px;
    bottom: -103px;
    animation-delay: 91s;
}
.background li:nth-child(28) {
    left: 18%;
    width: 125px;
    height: 125px;
    bottom: -125px;
    animation-delay: 46s;
}
.background li:nth-child(29) {
    left: 39%;
    width: 183px;
    height: 183px;
    bottom: -183px;
    animation-delay: 143s;
}
.background li:nth-child(30) {
    left: 36%;
    width: 207px;
    height: 207px;
    bottom: -207px;
    animation-delay: 50s;
}
.background li:nth-child(31) {
    left: 73%;
    width: 128px;
    height: 128px;
    bottom: -128px;
    animation-delay: 35s;
}
.form__input,
.form__button {
    font: 500 1rem 'Quicksand', sans-serif;
}

.form--hidden {
    display: none;
}

.form > *:first-child {
    margin-top: 0;
}

.form > *:last-child {
    margin-bottom: 0;
}

.form__title {
    margin-bottom: 2rem;
    text-align: center;
}

.form__message {
    text-align: center;
    margin-bottom: 1rem;
}

.form__message--success {
    color: var(--color-success);
}

.form__message--error {
    color: var(--color-error);
}

.form__input-group {
    margin-bottom: 1rem;
}

.form__input {
    display: block;
    width: 100%;
    padding: 0.75rem;
    box-sizing: border-box;
    border-radius: var(--border-radius);
    border: 1px solid #dddddd;
    outline: none;
    background: #eeeeee;
    transition: background 0.2s, border-color 0.2s;
}

.form__input:focus {
    border-color: var(--color-primary);
    background: #ffffff;
}

.form__input--error {
    color: var(--color-error);
    border-color: var(--color-error);
}

.form__input-error-message {
    margin-top: 0.5rem;
    font-size: 0.85rem;
    color: var(--color-error);
}

.form__button {
    width: 100%;
    padding: 1rem 2rem;
    font-weight: bold;
    font-size: 1.1rem;
    color: #ffffff;
    border: none;
    border-radius: var(--border-radius);
    outline: none;
    cursor: pointer;
    background: var(--color-primary);
}

.form__button:hover {
    background: var(--color-primary-dark);
}

.form__button:active {
    transform: scale(0.98);
}

.form__text {
    text-align: center;
}

.form__link {
    color: var(--color-secondary);
    text-decoration: none;
    cursor: pointer;
}

.form__link:hover {
    text-decoration: underline;
}</style>



    
    
    <!-- Main Content -->
    <form class="form" id="login" style="z-index: 4;background-color: rgba(43, 43, 43, 0.07);margin: auto;margin-top: 15%;position: relative;padding: 20px;padding-top: 5px;" form="">
            <h2 style="
    margin-right: auto;
    margin-left: auto;
    font-size: 40;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
">Sign Up</h2>
            
            <div id="linebreak" class="linebreak" style="
    border-bottom: 1px solid #3c3c3c;
    margin: 3px 0;
    height: 1px;
    background-color: grey;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
"></div>
            <div class="form__message form__message--error"></div>
            <div class="form__input-group">
                <input id="logininfo" type="text" class="form__input" autofocus="" placeholder="Username">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <input id="logininfo" type="text" class="form__input" autofocus="" placeholder="Email Address">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <input id="logininfo" type="password" class="form__input" autofocus="" placeholder="Password">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <input id="logininfo" type="password" class="form__input" autofocus="" placeholder="Confirm password">
                <div class="form__input-error-message"></div>
            </div>
            <button id="logininfo" class="form__button" type="submit">Continue</button>
            <p class="form__text">
                <a id="logininfo" class="form__link" href="login" style="
    width: 40px;
    padding: 0px;
    background: transparent;
    border: 0px;
">Login</a>
            </p>
        </form>
        
<ul class="background" style="
    z-index: 2;
">
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
</ul>

    </div>
<script src="https://saighed.xyz/login.js"></script>


</body></html>
