<html lang="en"><head>   
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-D1KH8GHDMN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D1KH8GHDMN');
</script>     
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="https://svgur.com/i/zrc.svg" type="image/x-icon">
    
    <title>Blocked</title>
    <style>
        #mobile-content {
            display: none;
        }

        #laptop-content {
            display: none;
        }

        #monitor-content {
            display: none;
        }

        @media (max-width: 1080px) {
            #mobile-content {
                display: block;
            }
        }

        @media (min-width: 1081px) and (max-width: 1920px) {
            #laptop-content {
                display: block;
            }
        }

        @media (min-width: 1921px) {
            #monitor-content {
                display: block;
            }
        }
    </style>
<body>
    <div id="mobile-content">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="https://svgur.com/i/zrc.svg" type="image/x-icon">
    
    <title>Blocked</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #161616;
            font-family: Arial, sans-serif;
            color: white;
        }

        #mobilesignup {
            border-radius: 20px;
            padding: 20px;
            width: 80%;
            margin-right: 20px;
            box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.5);
            backface-visibility: visible;
            transition: 0.35s ease;
            backdrop-filter: blur(10px);
            display: block;
        }

        #signupinfo {
            display: block;
            width: 60%;
            padding: 0.9rem;
            box-sizing: border-box;
            border-radius: 6px;
            border: 1px solid #2b2b2b;
            outline: none;
            background: rgba(43, 43, 43, 0.7);
            transition: background 0.2s, border-color 0.2s;
            color: white;
            margin-bottom: 7px;
            margin-right: auto;
            margin-left: auto;
        }

        #errorinfo {
            display: block;
            width: 80%;
            padding: 0px;
            box-sizing: border-box;
            border-radius: 0px;
            border: 0px;
            outline: none;
            background: transparent;
            transition: background 0.2s, border-color 0.2s;
            color: white;
            margin-bottom: 0px;
            margin-right: auto;
            margin-left: auto;
        }
        
        @media (max-width: 1599px) {
            biglogo {
                width: 52%;
                height: 52%;
            }
        }
            @media (min-width: 1600px) and (max-width: 2000px) {
            biglogo {
                width: 70%;
                height: 70%;
            }
        }
@keyframes animate {
    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}

.background {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    background: #161616;
    overflow: hidden;
}
.background li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 33s linear infinite;
}

.background li:nth-child(0) {
    left: 12%;
    width: 208px;
    height: 208px;
    bottom: -208px;
    animation-delay: 1s;
}
.background li:nth-child(1) {
    left: 39%;
    width: 62px;
    height: 62px;
    bottom: -62px;
    animation-delay: 4s;
}
.background li:nth-child(2) {
    left: 56%;
    width: 83px;
    height: 83px;
    bottom: -83px;
    animation-delay: 5s;
}
.background li:nth-child(3) {
    left: 82%;
    width: 86px;
    height: 86px;
    bottom: -86px;
    animation-delay: 6s;
}
.background li:nth-child(4) {
    left: 18%;
    width: 84px;
    height: 84px;
    bottom: -84px;
    animation-delay: 16s;
}
.background li:nth-child(5) {
    left: 52%;
    width: 236px;
    height: 236px;
    bottom: -236px;
    animation-delay: 3s;
}
.background li:nth-child(6) {
    left: 0%;
    width: 72px;
    height: 72px;
    bottom: -72px;
    animation-delay: 1s;
}
.background li:nth-child(7) {
    left: 74%;
    width: 89px;
    height: 89px;
    bottom: -89px;
    animation-delay: 6s;
}
.background li:nth-child(8) {
    left: 61%;
    width: 200px;
    height: 200px;
    bottom: -200px;
    animation-delay: 1s;
}
.background li:nth-child(9) {
    left: 70%;
    width: 163px;
    height: 163px;
    bottom: -163px;
    animation-delay: 9s;
}
.background li:nth-child(10) {
    left: 77%;
    width: 201px;
    height: 201px;
    bottom: -201px;
    animation-delay: 40s;
}
.background li:nth-child(11) {
    left: 70%;
    width: 98px;
    height: 98px;
    bottom: -98px;
    animation-delay: 8s;
}
.background li:nth-child(12) {
    left: 11%;
    width: 160px;
    height: 160px;
    bottom: -160px;
    animation-delay: 57s;
}
.background li:nth-child(13) {
    left: 1%;
    width: 179px;
    height: 179px;
    bottom: -179px;
    animation-delay: 25s;
}
.background li:nth-child(14) {
    left: 43%;
    width: 190px;
    height: 190px;
    bottom: -190px;
    animation-delay: 19s;
}
.background li:nth-child(15) {
    left: 80%;
    width: 136px;
    height: 136px;
    bottom: -136px;
    animation-delay: 65s;
}
.background li:nth-child(16) {
    left: 58%;
    width: 253px;
    height: 253px;
    bottom: -253px;
    animation-delay: 65s;
}
.background li:nth-child(17) {
    left: 82%;
    width: 244px;
    height: 244px;
    bottom: -244px;
    animation-delay: 52s;
}
.background li:nth-child(18) {
    left: 34%;
    width: 250px;
    height: 250px;
    bottom: -250px;
    animation-delay: 36s;
}
.background li:nth-child(19) {
    left: 4%;
    width: 211px;
    height: 211px;
    bottom: -211px;
    animation-delay: 38s;
}
.background li:nth-child(20) {
    left: 51%;
    width: 72px;
    height: 72px;
    bottom: -72px;
    animation-delay: 5s;
}
.background li:nth-child(21) {
    left: 41%;
    width: 73px;
    height: 73px;
    bottom: -73px;
    animation-delay: 98s;
}
.background li:nth-child(22) {
    left: 16%;
    width: 124px;
    height: 124px;
    bottom: -124px;
    animation-delay: 6s;
}
.background li:nth-child(23) {
    left: 51%;
    width: 67px;
    height: 67px;
    bottom: -67px;
    animation-delay: 94s;
}
.background li:nth-child(24) {
    left: 55%;
    width: 130px;
    height: 130px;
    bottom: -130px;
    animation-delay: 82s;
}
.background li:nth-child(25) {
    left: 24%;
    width: 247px;
    height: 247px;
    bottom: -247px;
    animation-delay: 116s;
}
.background li:nth-child(26) {
    left: 57%;
    width: 162px;
    height: 162px;
    bottom: -162px;
    animation-delay: 51s;
}
.background li:nth-child(27) {
    left: 5%;
    width: 103px;
    height: 103px;
    bottom: -103px;
    animation-delay: 91s;
}
.background li:nth-child(28) {
    left: 18%;
    width: 125px;
    height: 125px;
    bottom: -125px;
    animation-delay: 46s;
}
.background li:nth-child(29) {
    left: 39%;
    width: 183px;
    height: 183px;
    bottom: -183px;
    animation-delay: 143s;
}
.background li:nth-child(30) {
    left: 36%;
    width: 207px;
    height: 207px;
    bottom: -207px;
    animation-delay: 50s;
}
.background li:nth-child(31) {
    left: 73%;
    width: 128px;
    height: 128px;
    bottom: -128px;
    animation-delay: 35s;
}
.form__input,
.form__button {
    font: 500 1rem 'Quicksand', sans-serif;
}

.form--hidden {
    display: none;
}

.form > *:first-child {
    margin-top: 0;
}

.form > *:last-child {
    margin-bottom: 0;
}

.form__title {
    margin-bottom: 2rem;
    text-align: center;
}

.form__message {
    text-align: center;
    margin-bottom: 1rem;
}

.form__message--success {
    color: var(--color-success);
}

.form__message--error {
    color: var(--color-error);
}

.form__input-group-mobile {
    margin-bottom: 1rem;
    width: 100%;
    height: 8%;
}

.form__input {
    display: block;
    width: 100%;
    padding: 0.75rem;
    box-sizing: border-box;
    border-radius: var(--border-radius);
    border: 1px solid #dddddd;
    outline: none;
    background: #eeeeee;
    transition: background 0.2s, border-color 0.2s;
}

.form__input:focus {
    border-color: var(--color-primary);
    background: #ffffff;
}

.form__input--error {
    color: var(--color-error);
    border-color: var(--color-error);
}

.form__input-error-message {
    margin-top: 0.5rem;
    font-size: 0.85rem;
    color: var(--color-error);
}

.form__button {
    width: 100%;
    padding: 1rem 2rem;
    font-weight: bold;
    font-size: 1.1rem;
    color: #ffffff;
    border: none;
    border-radius: var(--border-radius);
    outline: none;
    cursor: pointer;
    background: var(--color-primary);
}

.form__button:hover {
    background: var(--color-primary-dark);
}

.form__button:active {
    transform: scale(0.98);
}

.form__text {
    text-align: center;
}

.form__link {
    color: var(--color-secondary);
    text-decoration: none;
    cursor: pointer;
}

.form__link:hover {
    text-decoration: underline;
}</style>



    
    
    <!-- Main Content -->
    <form class="form" id="mobilesignup" style="z-index: 4;background-color: rgba(43, 43, 43, 0.07);margin: auto;margin-top: 50%;position: relative;padding-top: 4vh;height: 48vh;" form="">
            <h2 style="
    font-size: 40;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
">Sign Up</h2>
            
            <div id="linebreak" class="linebreak" style="
    border-bottom: 1px solid #3c3c3c;
    margin: 3px 0;
    height: 1px;
    background-color: grey;
    width: 84%;
    margin-right: auto;
    margin-left: auto;
"></div>
            <div class="form__message form__message--error"></div>
            <div class="form__input-group-mobile" style="
    margin-right: auto;
    margin-left: auto;
">
                <input id="signupinfo" type="text" class="form__input" autofocus="" placeholder="Username" style="
">
                <div class="form__input-error-message"></div>
            </div>
            
            <div class="form__input-group-mobile">
                <input id="signupinfo" type="password" class="form__input" autofocus="" placeholder="Password">
                <div class="form__input-error-message"></div>
            </div>
            
            <button id="signupinfo" class="form__button" type="submit">Continue</button>
            <p class="form__text">
                <a id="signupinfo&quot;" class="form__link" href="login" style="
    width: 40px;
    padding: 0px;
    background: transparent;
    border: 0px;
">Login</a>
            </p>
        </form>
        
<ul class="background" style="
    z-index: 2;
">
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
</ul>

    </div>

    <div id="laptop-content">
        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="https://svgur.com/i/zrc.svg" type="image/x-icon">
    
    <title>Blocked</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #161616;
            font-family: Arial, sans-serif;
            color: white;
        }

        #signup {
            border-radius: 20px;
            padding: 0 20px;
            width: 25%;
            margin-right: 20px;
            box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.5);
            backface-visibility: visible;
            transition: 0.35s ease;
            backdrop-filter: blur(10px);
            display: block;
        }

        #signupinfo {
            display: block;
            width: 60%;
            padding: 0.9rem;
            box-sizing: border-box;
            border-radius: 6px;
            border: 1px solid #2b2b2b;
            outline: none;
            background: rgba(43, 43, 43, 0.7);
            transition: background 0.2s, border-color 0.2s;
            color: white;
            margin-bottom: 7px;
            margin-right: auto;
            margin-left: auto;
        }

        #errorinfo {
            display: block;
            width: 80%;
            padding: 0px;
            box-sizing: border-box;
            border-radius: 0px;
            border: 0px;
            outline: none;
            background: transparent;
            transition: background 0.2s, border-color 0.2s;
            color: white;
            margin-bottom: 0px;
            margin-right: auto;
            margin-left: auto;
        }
        
        @media (max-width: 1599px) {
            biglogo {
                width: 52%;
                height: 52%;
            }
        }
            @media (min-width: 1600px) and (max-width: 2000px) {
            biglogo {
                width: 70%;
                height: 70%;
            }
        }
@keyframes animate {
    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}

.background {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    background: #161616;
    overflow: hidden;
}
.background li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 33s linear infinite;
}

.background li:nth-child(0) {
    left: 12%;
    width: 208px;
    height: 208px;
    bottom: -208px;
    animation-delay: 1s;
}
.background li:nth-child(1) {
    left: 39%;
    width: 62px;
    height: 62px;
    bottom: -62px;
    animation-delay: 4s;
}
.background li:nth-child(2) {
    left: 56%;
    width: 83px;
    height: 83px;
    bottom: -83px;
    animation-delay: 5s;
}
.background li:nth-child(3) {
    left: 82%;
    width: 86px;
    height: 86px;
    bottom: -86px;
    animation-delay: 6s;
}
.background li:nth-child(4) {
    left: 18%;
    width: 84px;
    height: 84px;
    bottom: -84px;
    animation-delay: 16s;
}
.background li:nth-child(5) {
    left: 52%;
    width: 236px;
    height: 236px;
    bottom: -236px;
    animation-delay: 3s;
}
.background li:nth-child(6) {
    left: 0%;
    width: 72px;
    height: 72px;
    bottom: -72px;
    animation-delay: 1s;
}
.background li:nth-child(7) {
    left: 74%;
    width: 89px;
    height: 89px;
    bottom: -89px;
    animation-delay: 6s;
}
.background li:nth-child(8) {
    left: 61%;
    width: 200px;
    height: 200px;
    bottom: -200px;
    animation-delay: 1s;
}
.background li:nth-child(9) {
    left: 70%;
    width: 163px;
    height: 163px;
    bottom: -163px;
    animation-delay: 9s;
}
.background li:nth-child(10) {
    left: 77%;
    width: 201px;
    height: 201px;
    bottom: -201px;
    animation-delay: 40s;
}
.background li:nth-child(11) {
    left: 70%;
    width: 98px;
    height: 98px;
    bottom: -98px;
    animation-delay: 8s;
}
.background li:nth-child(12) {
    left: 11%;
    width: 160px;
    height: 160px;
    bottom: -160px;
    animation-delay: 57s;
}
.background li:nth-child(13) {
    left: 1%;
    width: 179px;
    height: 179px;
    bottom: -179px;
    animation-delay: 25s;
}
.background li:nth-child(14) {
    left: 43%;
    width: 190px;
    height: 190px;
    bottom: -190px;
    animation-delay: 19s;
}
.background li:nth-child(15) {
    left: 80%;
    width: 136px;
    height: 136px;
    bottom: -136px;
    animation-delay: 65s;
}
.background li:nth-child(16) {
    left: 58%;
    width: 253px;
    height: 253px;
    bottom: -253px;
    animation-delay: 65s;
}
.background li:nth-child(17) {
    left: 82%;
    width: 244px;
    height: 244px;
    bottom: -244px;
    animation-delay: 52s;
}
.background li:nth-child(18) {
    left: 34%;
    width: 250px;
    height: 250px;
    bottom: -250px;
    animation-delay: 36s;
}
.background li:nth-child(19) {
    left: 4%;
    width: 211px;
    height: 211px;
    bottom: -211px;
    animation-delay: 38s;
}
.background li:nth-child(20) {
    left: 51%;
    width: 72px;
    height: 72px;
    bottom: -72px;
    animation-delay: 5s;
}
.background li:nth-child(21) {
    left: 41%;
    width: 73px;
    height: 73px;
    bottom: -73px;
    animation-delay: 98s;
}
.background li:nth-child(22) {
    left: 16%;
    width: 124px;
    height: 124px;
    bottom: -124px;
    animation-delay: 6s;
}
.background li:nth-child(23) {
    left: 51%;
    width: 67px;
    height: 67px;
    bottom: -67px;
    animation-delay: 94s;
}
.background li:nth-child(24) {
    left: 55%;
    width: 130px;
    height: 130px;
    bottom: -130px;
    animation-delay: 82s;
}
.background li:nth-child(25) {
    left: 24%;
    width: 247px;
    height: 247px;
    bottom: -247px;
    animation-delay: 116s;
}
.background li:nth-child(26) {
    left: 57%;
    width: 162px;
    height: 162px;
    bottom: -162px;
    animation-delay: 51s;
}
.background li:nth-child(27) {
    left: 5%;
    width: 103px;
    height: 103px;
    bottom: -103px;
    animation-delay: 91s;
}
.background li:nth-child(28) {
    left: 18%;
    width: 125px;
    height: 125px;
    bottom: -125px;
    animation-delay: 46s;
}
.background li:nth-child(29) {
    left: 39%;
    width: 183px;
    height: 183px;
    bottom: -183px;
    animation-delay: 143s;
}
.background li:nth-child(30) {
    left: 36%;
    width: 207px;
    height: 207px;
    bottom: -207px;
    animation-delay: 50s;
}
.background li:nth-child(31) {
    left: 73%;
    width: 128px;
    height: 128px;
    bottom: -128px;
    animation-delay: 35s;
}
.form__input,
.form__button {
    font: 500 1rem 'Quicksand', sans-serif;
}

.form--hidden {
    display: none;
}

.form > *:first-child {
    margin-top: 0;
}

.form > *:last-child {
    margin-bottom: 0;
}

.form__title {
    margin-bottom: 2rem;
    text-align: center;
}

.form__message {
    text-align: center;
    margin-bottom: 1rem;
}

.form__message--success {
    color: var(--color-success);
}

.form__message--error {
    color: var(--color-error);
}

.form__input-group {
    margin-bottom: 1rem;
    position: inherit;
    left: auto;
    right: auto;
}

.form__input {
    display: block;
    width: 100%;
    padding: 0.75rem;
    box-sizing: border-box;
    border-radius: var(--border-radius);
    border: 1px solid #dddddd;
    outline: none;
    background: #eeeeee;
    transition: background 0.2s, border-color 0.2s;
}

.form__input:focus {
    border-color: var(--color-primary);
    background: #ffffff;
}

.form__input--error {
    color: var(--color-error);
    border-color: var(--color-error);
}

.form__input-error-message {
    margin-top: 0.5rem;
    font-size: 0.85rem;
    color: var(--color-error);
}

.form__button {
    width: 100%;
    padding: 1rem 2rem;
    font-weight: bold;
    font-size: 1.1rem;
    color: #ffffff;
    border: none;
    border-radius: var(--border-radius);
    outline: none;
    cursor: pointer;
    background: var(--color-primary);
}

.form__button:hover {
    background: var(--color-primary-dark);
}

.form__button:active {
    transform: scale(0.98);
}

.form__text {
    text-align: center;
}

.form__link {
    color: var(--color-secondary);
    text-decoration: none;
    cursor: pointer;
}

.form__link:hover {
    text-decoration: underline;
}</style>



    
    
    <!-- Main Content -->
    <form class="form __web-inspector-hide-shortcut__" id="signup" style="z-index: 10;background-color: rgba(43, 43, 43, 0.07);margin: auto;margin-top: 10vmax;position: relative;padding: 20px;padding-top: 5px;margin-bottom: auto;height: 48vh;width: 30%;" form="">
            <h2 style="
    font-size: 40;
    margin-top: 10px;
    width: 152;
    margin-bottom: 10px;
    margin-right: auto;
    margin-left: auto;
">Sign Up</h2>
            
            <div id="linebreak" class="linebreak" style="
    border-bottom: 1px solid #3c3c3c;
    margin: 3px 0;
    height: 1px;
    background-color: grey;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
"></div>
            <div class="form__message form__message--error"></div>
            <div class="form__input-group">
                <input id="signupinfo" type="text" class="form__input" autofocus="" placeholder="Username" style="
    margin-bottom: 7px;
    margin-right: auto;
    margin-left: auto;
">
                <div class="form__input-error-message"></div>
            </div>
            
            <div class="form__input-group" style="
    margin-right: auto;
">
                <input id="signupinfo" type="password" class="form__input" autofocus="" placeholder="Password">
                <div class="form__input-error-message"></div>
            </div>
            
            <button id="signupinfo" class="form__button" type="submit">Continue</button>
            <p class="form__text">
                <a id="signupinfo" class="form__link" href="login" style="
    width: 40px;
    padding: 0px;
    background: transparent;
    border: 0px;
">Login</a>
            </p>
        </form>
        
<ul class="background" style="
    z-index: 2;
">
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
</ul>

    </div>

    <div id="monitor-content">
        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="https://svgur.com/i/zrc.svg" type="image/x-icon">
    
    <title>Blocked</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #161616;
            font-family: Arial, sans-serif;
            color: white;
        }

        #signup {
            border-radius: 20px;
            padding: 0 20px;
            width: 25%;
            margin-right: 20px;
            box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.5);
            backface-visibility: visible;
            transition: 0.35s ease;
            backdrop-filter: blur(10px);
            display: block;
        }

        #signupinfo {
            display: block;
            width: 60%;
            padding: 0.9rem;
            box-sizing: border-box;
            border-radius: 6px;
            border: 1px solid #2b2b2b;
            outline: none;
            background: rgba(43, 43, 43, 0.7);
            transition: background 0.2s, border-color 0.2s;
            color: white;
            margin-bottom: 7px;
            margin-right: auto;
            margin-left: auto;
        }

        #errorinfo {
            display: block;
            width: 80%;
            padding: 0px;
            box-sizing: border-box;
            border-radius: 0px;
            border: 0px;
            outline: none;
            background: transparent;
            transition: background 0.2s, border-color 0.2s;
            color: white;
            margin-bottom: 0px;
            margin-right: auto;
            margin-left: auto;
        }
        
        @media (max-width: 1599px) {
            biglogo {
                width: 52%;
                height: 52%;
            }
        }
            @media (min-width: 1600px) and (max-width: 2000px) {
            biglogo {
                width: 70%;
                height: 70%;
            }
        }
@keyframes animate {
    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}

.background {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    background: #161616;
    overflow: hidden;
}
.background li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 33s linear infinite;
}

.background li:nth-child(0) {
    left: 12%;
    width: 208px;
    height: 208px;
    bottom: -208px;
    animation-delay: 1s;
}
.background li:nth-child(1) {
    left: 39%;
    width: 62px;
    height: 62px;
    bottom: -62px;
    animation-delay: 4s;
}
.background li:nth-child(2) {
    left: 56%;
    width: 83px;
    height: 83px;
    bottom: -83px;
    animation-delay: 5s;
}
.background li:nth-child(3) {
    left: 82%;
    width: 86px;
    height: 86px;
    bottom: -86px;
    animation-delay: 6s;
}
.background li:nth-child(4) {
    left: 18%;
    width: 84px;
    height: 84px;
    bottom: -84px;
    animation-delay: 16s;
}
.background li:nth-child(5) {
    left: 52%;
    width: 236px;
    height: 236px;
    bottom: -236px;
    animation-delay: 3s;
}
.background li:nth-child(6) {
    left: 0%;
    width: 72px;
    height: 72px;
    bottom: -72px;
    animation-delay: 1s;
}
.background li:nth-child(7) {
    left: 74%;
    width: 89px;
    height: 89px;
    bottom: -89px;
    animation-delay: 6s;
}
.background li:nth-child(8) {
    left: 61%;
    width: 200px;
    height: 200px;
    bottom: -200px;
    animation-delay: 1s;
}
.background li:nth-child(9) {
    left: 70%;
    width: 163px;
    height: 163px;
    bottom: -163px;
    animation-delay: 9s;
}
.background li:nth-child(10) {
    left: 77%;
    width: 201px;
    height: 201px;
    bottom: -201px;
    animation-delay: 40s;
}
.background li:nth-child(11) {
    left: 70%;
    width: 98px;
    height: 98px;
    bottom: -98px;
    animation-delay: 8s;
}
.background li:nth-child(12) {
    left: 11%;
    width: 160px;
    height: 160px;
    bottom: -160px;
    animation-delay: 57s;
}
.background li:nth-child(13) {
    left: 1%;
    width: 179px;
    height: 179px;
    bottom: -179px;
    animation-delay: 25s;
}
.background li:nth-child(14) {
    left: 43%;
    width: 190px;
    height: 190px;
    bottom: -190px;
    animation-delay: 19s;
}
.background li:nth-child(15) {
    left: 80%;
    width: 136px;
    height: 136px;
    bottom: -136px;
    animation-delay: 65s;
}
.background li:nth-child(16) {
    left: 58%;
    width: 253px;
    height: 253px;
    bottom: -253px;
    animation-delay: 65s;
}
.background li:nth-child(17) {
    left: 82%;
    width: 244px;
    height: 244px;
    bottom: -244px;
    animation-delay: 52s;
}
.background li:nth-child(18) {
    left: 34%;
    width: 250px;
    height: 250px;
    bottom: -250px;
    animation-delay: 36s;
}
.background li:nth-child(19) {
    left: 4%;
    width: 211px;
    height: 211px;
    bottom: -211px;
    animation-delay: 38s;
}
.background li:nth-child(20) {
    left: 51%;
    width: 72px;
    height: 72px;
    bottom: -72px;
    animation-delay: 5s;
}
.background li:nth-child(21) {
    left: 41%;
    width: 73px;
    height: 73px;
    bottom: -73px;
    animation-delay: 98s;
}
.background li:nth-child(22) {
    left: 16%;
    width: 124px;
    height: 124px;
    bottom: -124px;
    animation-delay: 6s;
}
.background li:nth-child(23) {
    left: 51%;
    width: 67px;
    height: 67px;
    bottom: -67px;
    animation-delay: 94s;
}
.background li:nth-child(24) {
    left: 55%;
    width: 130px;
    height: 130px;
    bottom: -130px;
    animation-delay: 82s;
}
.background li:nth-child(25) {
    left: 24%;
    width: 247px;
    height: 247px;
    bottom: -247px;
    animation-delay: 116s;
}
.background li:nth-child(26) {
    left: 57%;
    width: 162px;
    height: 162px;
    bottom: -162px;
    animation-delay: 51s;
}
.background li:nth-child(27) {
    left: 5%;
    width: 103px;
    height: 103px;
    bottom: -103px;
    animation-delay: 91s;
}
.background li:nth-child(28) {
    left: 18%;
    width: 125px;
    height: 125px;
    bottom: -125px;
    animation-delay: 46s;
}
.background li:nth-child(29) {
    left: 39%;
    width: 183px;
    height: 183px;
    bottom: -183px;
    animation-delay: 143s;
}
.background li:nth-child(30) {
    left: 36%;
    width: 207px;
    height: 207px;
    bottom: -207px;
    animation-delay: 50s;
}
.background li:nth-child(31) {
    left: 73%;
    width: 128px;
    height: 128px;
    bottom: -128px;
    animation-delay: 35s;
}
.form__input,
.form__button {
    font: 500 1rem 'Quicksand', sans-serif;
}

.form--hidden {
    display: none;
}

.form > *:first-child {
    margin-top: 0;
}

.form > *:last-child {
    margin-bottom: 0;
}

.form__title {
    margin-bottom: 2rem;
    text-align: center;
}

.form__message {
    text-align: center;
    margin-bottom: 1rem;
}

.form__message--success {
    color: var(--color-success);
}

.form__message--error {
    color: var(--color-error);
}

.form__input-group {
    margin-bottom: 1rem;
}

.form__input {
    display: block;
    width: 100%;
    padding: 0.75rem;
    box-sizing: border-box;
    border-radius: var(--border-radius);
    border: 1px solid #dddddd;
    outline: none;
    background: #eeeeee;
    transition: background 0.2s, border-color 0.2s;
}

.form__input:focus {
    border-color: var(--color-primary);
    background: #ffffff;
}

.form__input--error {
    color: var(--color-error);
    border-color: var(--color-error);
}

.form__input-error-message {
    margin-top: 0.5rem;
    font-size: 0.85rem;
    color: var(--color-error);
}

.form__button {
    width: 100%;
    padding: 1rem 2rem;
    font-weight: bold;
    font-size: 1.1rem;
    color: #ffffff;
    border: none;
    border-radius: var(--border-radius);
    outline: none;
    cursor: pointer;
    background: var(--color-primary);
}

.form__button:hover {
    background: var(--color-primary-dark);
}

.form__button:active {
    transform: scale(0.98);
}

.form__text {
    text-align: center;
}

.form__link {
    color: var(--color-secondary);
    text-decoration: none;
    cursor: pointer;
}

.form__link:hover {
    text-decoration: underline;
}</style>



    
    
    <!-- Main Content -->
    <form class="form" id="signup" style="z-index: 4;background-color: rgba(43, 43, 43, 0.07);margin: auto;margin-top: 20vmax;position: relative;padding: 20px;padding-top: 5px;" form="">
            <h2 style="
    margin-right: auto;
    margin-left: auto;
    font-size: 40;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
">Sign Up</h2>
            
            <div id="linebreak" class="linebreak" style="
    border-bottom: 1px solid #3c3c3c;
    margin: 3px 0;
    height: 1px;
    background-color: grey;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
"></div>
            <div class="form__message form__message--error"></div>
            <div class="form__input-group">
                <input id="signupinfo" type="text" class="form__input" autofocus="" placeholder="Username">
                <div class="form__input-error-message"></div>
            </div>
            
            <div class="form__input-group">
                <input id="signupinfo" type="password" class="form__input" autofocus="" placeholder="Password">
                <div class="form__input-error-message"></div>
            </div>
            
            <button id="signupinfo" class="form__button" type="submit">Continue</button>
            <p class="form__text">
                <a id="signupinfo" class="form__link" href="login" style="
    width: 40px;
    padding: 0px;
    background: transparent;
    border: 0px;
">Login</a>
            </p>
        </form>
        
<ul class="background" style="
    z-index: 2;
">
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
</ul>
    </div>
<script src="https://blocked.saighed.xyz/login.js"></script>


</body></html>
